{
  "name": "mumamigas",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "bootstrap": "3",
    "hover.css": "^2.3.2",
    "jquery": "^3.3.1",
    "npm": "^6.4.1",
    "select2": "^4.0.6-rc.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
